warning: in the working copy of 'requirements.txt', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mindex 788c792..8e59380 100644[m
[1m--- a/requirements.txt[m
[1m+++ b/requirements.txt[m
[36m@@ -7,10 +7,9 @@[m [mpython-docx==1.1.0[m
 PyMuPDF==1.23.25[m
 Pillow==10.2.0[m
 numpy==1.24.3[m
[31m-# TEMPORARY DISABLED: ML libraries to avoid conflicts and reduce Docker image size[m
[31m-# sentence-transformers==2.3.0[m
[31m-# transformers==4.32.0[m
[31m-# huggingface_hub==0.15.1[m
[32m+[m[32msentence-transformers==2.3.1[m
[32m+[m[32mtransformers==4.37.2[m
[32m+[m[32mhuggingface_hub==0.20.3[m
 celery==5.3.4[m
 redis==5.0.1[m
 flower==2.0.1[m
