warning: in the working copy of 'Dockerfile', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Folder/documents/vector.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docker-compose.yml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'requirements.txt', LF will be replaced by CRLF the next time Git touches it
 .gitignore                                         |   7 [32m+[m
 Dockerfile                                         |  11 [32m+[m[31m-[m
 ...h_documentvector_documentsimilarity_and_more.py |   6 [32m+[m[31m-[m
 Folder/documents/processing.py                     |   3 [32m+[m[31m-[m
 Folder/documents/tasks.py                          |   2 [32m+[m[31m-[m
 Folder/documents/templates/documents/cab.html      | 114 [32m+[m[31m--[m
 Folder/documents/vector.py                         |  49 [32m+[m[31m-[m
 .../documents/Product_Requirements_Document.docx   | Bin [31m54637[m -> [32m0[m bytes
 .../Product_Requirements_Document_sIzNS24.docx     | Bin [31m54637[m -> [32m0[m bytes
 Folder/media/txt_files/000.txt                     | 841 [31m---------------------[m
 Folder/media/txt_files/999.txt                     | 841 [31m---------------------[m
 docker-compose.yml                                 |   7 [32m+[m[31m-[m
 requirements.txt                                   |   7 [32m+[m[31m-[m
 13 files changed, 118 insertions(+), 1770 deletions(-)
